<Window x:Class="JuliusSweetland.OptiKey.UI.Windows.ExperimentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
        xmlns:settings="clr-namespace:JuliusSweetland.OptiKey.Properties"
        mc:Ignorable="d"
        Title="ExperimentMenu" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter amount of sentences to type: "/>
            <TextBox Text="{Binding AmountOfSentencesToType}"/>
            <CheckBox Content="Enable Suggestions feature?"
                      IsChecked="{Binding EnableSuggestionsFeature}"/>
            <CheckBox Content="Enable MultiKey (Swipe) feature?"
                      IsChecked="{Binding EnableMultikeySwipeFeature}"/>
            <CheckBox Content="Show shift key?"
                      IsChecked="{Binding ShowShiftKey}"/>
            <CheckBox Content="Show backspace key?"
                      IsChecked="{Binding ShowBackspaceKey}"/>
            <CheckBox Content="Show pause key?"
                      IsChecked="{Binding ShowPauseKey}"/>
            <CheckBox Content="Show quit key?"
                      IsChecked="{Binding ShowQuitKey}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <settings:Settings x:Key="viewModel"/>
                    <valueConverters:TimeSpanToMilisecondsConverter x:Key="TimeSpanToMilisecondsConverter"/>
                </Grid.Resources>
                <Grid.DataContext>
                    <Binding Source="{StaticResource viewModel}"/>
                </Grid.DataContext>
                <TextBlock Grid.Row="0" Text="Change dwelltime here (in miliseconds):"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Default.KeySelectionTriggerFixationDefaultCompleteTime, 
                    Mode=TwoWay, FallbackValue=-1, Converter={StaticResource TimeSpanToMilisecondsConverter}}"/>
            </Grid>
            <Button Content="Start experiment"
                    Click="Start_Experiment_Click"/>
        </StackPanel>
    </Grid>
</Window>
